name: core brick CI

on:
  pull_request:
    paths:
      - core/**
      - .github/workflows/continuous-integration-core.yaml

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.22.1

      - name: Install FVM
        run: curl -fsSL https://fvm.app/install.sh | bash

      - name: Install Mason CLI
        run: dart pub global activate mason_cli

      - name: Initialize Mason
        run: mason init

      - name: Add formigas_core with Mason
        run: mason add formigas_core --path ./core

      # Remove these steps as soon as feature brick is public
      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ vars._GITHUB_APP_FORMIGAS_FEATURE_BRICK_APP_ID }}
          private-key: ${{ secrets.FORMIGAS_FEATURE_BRICK_PRIVATE_KEY }}
          owner: ${{ github.repository_owner }}
          repositories: "formigas-flutter-core,formigas-flutter-bricks"
      - name: Configure PAT
        run: git config --global "url.https://x-access-token:${{ steps.app-token.outputs.token }}@github.com.insteadof" "https://github.com"

      - name: Make formigas core
        run: mason make formigas_core --project_name=my_app --org_name=com.example --description="App description" --use_fvm=true --use_ci=None --use_material_3=true --use_svg=true --use_freezed=true --state_management_solution=BLoC

      - name: Run tests
        run: fvm flutter test
        working-directory: my_app
